# ophis

./: pom.xml
com.io7m.ophis.api/: pom.xml
com.io7m.ophis.api/src/main/java/: module-info.java
com.io7m.ophis.api/src/main/java/com/io7m/ophis/api/: OClientAccessKeys.java  OClientBucketAccessStyle.java  OClientCommandType.java  OClientConfigurationType.java  OClientCredentialsType.java  OClientFactoryType.java  OClientType.java  OException.java  OUnit.java  package-info.java
com.io7m.ophis.api/src/main/java/com/io7m/ophis/api/commands/: OBucketDescription.java  OBucketList.java  OError.java  OHex.java  OListBucketsResponse.java  OListBucketsType.java  OListObjectsParametersType.java  OListObjectsResponseType.java  OListObjectsType.java  OObjectContentsType.java  OObjectDataType.java  OObjectDatas.java  OOwner.java  OPutObjectParametersType.java  OPutObjectResponseType.java  OPutObjectType.java  ORestoreStatus.java  package-info.java
com.io7m.ophis.demo/: pom.xml
com.io7m.ophis.demo/src/main/java/: module-info.java
com.io7m.ophis.demo/src/main/java/com/io7m/ophis/demo/: DemoMain.java  package-info.java
com.io7m.ophis.demo/src/main/resources/: logback.xml
com.io7m.ophis.tests/: pom.xml
com.io7m.ophis.tests/src/main/java/: module-info.java
com.io7m.ophis.tests/src/main/java/com/io7m/ophis/tests/: OCanonicalRequestTest.java  OClientContract.java  OClientListBucketsTest.java  OClientListObjectsTest.java  OFixtures.java  OMinIOFixture.java  OMinIOReadyCheck.java  package-info.java
com.io7m.ophis.tests/src/main/resources/: logback-test.xml
com.io7m.ophis.tests/src/main/string-template/: OTestProperties.st
com.io7m.ophis.vanilla/: pom.xml
com.io7m.ophis.vanilla/src/main/java/: module-info.java
com.io7m.ophis.vanilla/src/main/java/com/io7m/ophis/vanilla/: OClients.java  package-info.java
com.io7m.ophis.vanilla/src/main/java/com/io7m/ophis/vanilla/internal/: OCanonicalRequest.java  OClient.java  OResourceRelative.java  OSigningKeyType.java  OSigningKeyV4HMACSHA256.java  OTimeFormatters.java  OURLEncode.java  OUserAgent.java  package-info.java
com.io7m.ophis.vanilla/src/main/java/com/io7m/ophis/vanilla/internal/commands/: OClientCommandCollection.java  OClientCommandFactoryType.java  OCmdAbstract.java  OCmdFListBuckets.java  OCmdListBuckets.java  OCmdListBucketsF.java  OCmdListObjects.java  OCmdListObjectsF.java  OCmdPutObject.java  OCmdPutObjectF.java  package-info.java
com.io7m.ophis.vanilla/src/main/java/com/io7m/ophis/vanilla/internal/xml/: OQName.java  OXBucketDescription.java  OXError.java  OXErrorParsing.java  OXListBuckets.java  OXListObjects.java  OXObjectContents.java  OXOwner.java  OXRestoreStatus.java  package-info.java
