<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.io7m.ophis</groupId>
    <artifactId>com.io7m.ophis</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>com.io7m.ophis.tests</artifactId>
  <packaging>jar</packaging>
  <name>com.io7m.ophis.tests</name>
  <description>S3 client (Test suite).</description>
  <url>https://www.io7m.com/software/ophis</url>

  <properties>
    <checkstyle.skip>true</checkstyle.skip>
    <mdep.analyze.skip>true</mdep.analyze.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.ophis.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.ophis.vanilla</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
    </dependency>

    <dependency>
      <groupId>com.io7m.ervilla</groupId>
      <artifactId>com.io7m.ervilla.test_extension</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.ervilla</groupId>
      <artifactId>com.io7m.ervilla.api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.ervilla</groupId>
      <artifactId>com.io7m.ervilla.native_exec</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.zelador</groupId>
      <artifactId>com.io7m.zelador.test_extension</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.bundle</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.versioning</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Generate version strings used in tests. -->
      <plugin>
        <groupId>com.io7m.stmp</groupId>
        <artifactId>string-template-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-version</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>render</goal>
            </goals>
            <configuration>
              <templates>
                <template>
                  <directory>src/main/string-template</directory>
                  <name>OTestProperties</name>
                  <target>
                    ${project.build.directory}/generated-sources/string-template/com/io7m/ophis/tests/OTestProperties.java
                  </target>
                  <properties>
                    <MINIO_VERSION>${containers.minio.version}</MINIO_VERSION>
                  </properties>
                </template>
              </templates>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Determine test coverage -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
